<Window x:Class="PersonalProject.Windows.Pokedex2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalProject.Windows"
        mc:Ignorable="d"
        Title="Pokedex2" Height="500" Width="800"
        ResizeMode="CanResize"
        WindowStyle="ToolWindow">
    <Grid>
        <Image Source="/Image/Background/Background1.jpg" Stretch="Fill"/>

        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Center" Width="155">
            <Image Height="500" Source="/Image/carre blanc 100x100.png" Stretch="Fill" Width="158" Opacity="0.75"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.565,0.351">
            <Button x:Name="btnHome" Content=" " FontSize="18" BorderThickness="0,0,0,0" Height="144" Click="btnHome_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.10"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnGuess" Content="GUESS" FontSize="18" BorderThickness="0,0,0,0" Click="btnGuess_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.72"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPokedex" Content="POKEDEX" FontSize="18" BorderThickness="0,0,0,0" Click="btnPokedex_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnHistory" Content="HISTORY" FontSize="18" BorderThickness="0,0,0,0" Click="btnHistory_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Image Margin="0,10,0,0" Source="/Image/Poke.png" Stretch="Fill" Height="121" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>
        
        <Image x:Name="imgPoke" Margin="181,0,0,0" Source="/Image/fond bleue.png" Stretch="Fill" Height="246" VerticalAlignment="Center" HorizontalAlignment="Left" Width="219"/>
        
        <Label x:Name="lblType" Content="Type :" HorizontalAlignment="Left" Height="26" Margin="418,94,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblGene" Content="Generation :" HorizontalAlignment="Left" Height="26" Margin="418,125,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblCate" Content="Category :" HorizontalAlignment="Left" Height="26" Margin="418,221,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblTalent" Content="Talent :" HorizontalAlignment="Left" Height="26" Margin="418,252,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblEvo" Content="Evolution :" HorizontalAlignment="Left" Height="26" Margin="418,283,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblIndex" Content="Index :" HorizontalAlignment="Left" Height="26" Margin="418,314,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblHeight" Content="Height :" HorizontalAlignment="Left" Height="26" Margin="418,156,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblWeight" Content="Weight :" HorizontalAlignment="Left" Height="26" Margin="418,187,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblName" Content="NAME" HorizontalAlignment="Left" Height="44" Margin="308,27,0,0" VerticalAlignment="Top" Width="286" FontSize="24"/>
        
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="663,371,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Background="#FF99D9EA" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="230,371,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Background="#FF99D9EA" Click="btnPrev_Click"/>
        
        
    </Grid>
</Window>
